{
  "typescript.validate.enable": false,
  "prettier.printWidth": 40,
  "editor.fontSize": 16,
  //Default
  //   "typeit.delay.breakLine": 0,
  //   "typeit.delay.character": 0,
  //   "typeit.enableCountDown": false
  // }
  "typeit.delay.breakLine": 0,
  "typeit.delay.character": 0,
  "typeit.enableCountDown": false,
  "files.eol": "\n",
  // "editor.scrollBeyondLastLine": false,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
